{
	// Place your Рабочая область My site snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "Article": {
    "scope": "html",
    "prefix": "artinner",
    "body": [
      "<article class=\"$2__Lesson\" id=\"lesson__$1\">",
      "  <hr>",
      "  <div class=\"heading\"><span>Lesson $1<br> .</span><p>L$1. </p></div>",
      "  <hr>",
      "  <ul class=\"lesson__inner\">",
      "    <li></li>",
      "    <li></li>",
      "    <li></li>",
      "  </ul>",
      "  <hr>",
      "</article>"
    ],
    "description": "Article"
  }
 
  "Img container": {
    "scope": "html",
    "prefix": "ic",
    "body": [
      "<div class=\"lesson__container\">",
      "  <div class=\"lesson__block-img\">",
      "    <div class=\"sub__heading\"></div>",
      "    <img src=\"\" alt=\"\" class=\"img\">",
      "  </div>",
      "  <div class=\"lesson__block-img\">",
      "    <div class=\"sub__heading\"></div>",
      "    <img src=\"\" alt=\"\" class=\"img\">",
      "  </div>",
      "</div>"
    ],
    "description": "Img container"
  }
  "font-fase": {
    "scope": "css, scss, sass",
    "prefix": "fface",
    "body": [
      "@font-face {",
      "  font-family: ;",
      "  font-style: ;",
      "  font-weight: ;",
      "  src: local('Cormorant'),",
      "    url('') format('woff2'),",
      "    url('') format('woff'),",
      "    url('') format('eot');",
      "  font-display: swap;",
      "}"
    ],
    "description": "font-fase"
  }
  "::before-after": {
    "scope": "css, scss, sass",
    "prefix": "bfore",
    "body": [
      "  content: \"\";",
      "  display: ;",
      "  width: ;",
      "  height: ;",
      "  top:;",
      "  left:;",
      "  transform:;"
    ],
    "description": "::before-after"
  }
  "main__text":{
    "scope": "html",
    "prefix": "dmt",
    "body": [
      "<div class=\"main__text\">$1</div>"
    ]
  }
  "sub__heading":{
    "scope": "html",
    "prefix": "dsh",
    "body": [
      "<div class=\"sub__heading\">$1</div>"
    ]
  }
}